<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="idB-R9-u6J">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Workout-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="GymRat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QL7-qz-4s0">
                                <rect key="frame" x="121.5" y="44" width="171" height="43.5"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="40"/>
                                <color key="textColor" red="0.95359246200000003" green="1" blue="0.3402404591" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push-Ups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTm-b2-PtX">
                                <rect key="frame" x="168" y="174" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Pei-4s-Hcs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sit-Ups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaz-pU-cNK">
                                <rect key="frame" x="178" y="372" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uMK-Rz-E6b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pull-Ups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPk-gE-vV3">
                                <rect key="frame" x="174" y="273" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dmk-Zl-Uwz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mile Runtime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7G-xD-E7M">
                                <rect key="frame" x="157" y="474" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LHY-rN-gOf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="push" translatesAutoresizingMaskIntoConstraints="NO" id="zf1-vQ-jpy">
                                <rect key="frame" x="20" y="338" width="87" height="91"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CGb-fs-Kmf">
                                <rect key="frame" x="297" y="170" width="97" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="nuv-oM-EEt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IVN-rD-p0S">
                                <rect key="frame" x="297" y="269" width="97" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="icq-Pb-TQp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8uv-A0-KHe">
                                <rect key="frame" x="297" y="368" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="68d-g3-Hrt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0mk-hs-XR9">
                                <rect key="frame" x="298" y="468" width="39" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="rVh-d9-x67"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OhG-ud-dGK">
                                <rect key="frame" x="350" y="470" width="39" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TS-O4-SyE">
                                <rect key="frame" x="144.5" y="570" width="125" height="45"/>
                                <color key="backgroundColor" red="0.95359246198243852" green="1" blue="0.34024045914812628" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="wfv-PY-PZf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <segue destination="eJE-oE-sRc" kind="unwind" unwindAction="unwindFromAdd:" id="cRZ-QJ-HcO"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="push" translatesAutoresizingMaskIntoConstraints="NO" id="RX5-3B-J14">
                                <rect key="frame" x="20" y="140" width="87" height="91"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pull" translatesAutoresizingMaskIntoConstraints="NO" id="0Wm-Pb-gqp">
                                <rect key="frame" x="20" y="239" width="87" height="91"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="mile" translatesAutoresizingMaskIntoConstraints="NO" id="1gL-xh-xNx">
                                <rect key="frame" x="20" y="437" width="87" height="91"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxs-Fm-OvI">
                                <rect key="frame" x="343" y="470" width="5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5jh-6Q-if6">
                                <rect key="frame" x="87" y="704" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="cgA-QP-FVE"/>
                                    <constraint firstAttribute="width" constant="240" id="uB2-ui-nMl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.22938409988447128" green="0.53678940417547905" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zxs-Fm-OvI" firstAttribute="leading" secondItem="0mk-hs-XR9" secondAttribute="trailing" constant="6" id="01C-vj-Gok"/>
                            <constraint firstItem="8uv-A0-KHe" firstAttribute="top" secondItem="IVN-rD-p0S" secondAttribute="bottom" constant="70" id="1W8-bN-y49"/>
                            <constraint firstItem="0mk-hs-XR9" firstAttribute="top" secondItem="8uv-A0-KHe" secondAttribute="bottom" constant="70" id="21O-u9-xRz"/>
                            <constraint firstItem="R7G-xD-E7M" firstAttribute="top" secondItem="yaz-pU-cNK" secondAttribute="bottom" constant="81" id="2AQ-aV-tMm"/>
                            <constraint firstItem="yaz-pU-cNK" firstAttribute="top" secondItem="EPk-gE-vV3" secondAttribute="bottom" constant="78" id="4t8-oU-n4a"/>
                            <constraint firstItem="zxs-Fm-OvI" firstAttribute="leading" secondItem="0mk-hs-XR9" secondAttribute="trailing" constant="6" id="5ws-Yf-48r"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="OhG-ud-dGK" secondAttribute="trailing" constant="25" id="8xd-k4-Qnk"/>
                            <constraint firstItem="0Wm-Pb-gqp" firstAttribute="centerY" secondItem="EPk-gE-vV3" secondAttribute="centerY" id="9MX-d3-wB6"/>
                            <constraint firstItem="EPk-gE-vV3" firstAttribute="centerY" secondItem="IVN-rD-p0S" secondAttribute="centerY" id="AsC-Ax-7iu"/>
                            <constraint firstItem="YTm-b2-PtX" firstAttribute="leading" secondItem="RX5-3B-J14" secondAttribute="trailing" constant="62" id="Bkm-Zo-o28"/>
                            <constraint firstItem="zxs-Fm-OvI" firstAttribute="centerX" secondItem="8uv-A0-KHe" secondAttribute="centerX" id="Cec-8V-dPS"/>
                            <constraint firstItem="YTm-b2-PtX" firstAttribute="top" secondItem="QL7-qz-4s0" secondAttribute="bottom" constant="86.5" id="E9M-Z1-4mX"/>
                            <constraint firstItem="OhG-ud-dGK" firstAttribute="top" secondItem="8uv-A0-KHe" secondAttribute="bottom" constant="70" id="Ikq-0S-ulR"/>
                            <constraint firstItem="OhG-ud-dGK" firstAttribute="leading" secondItem="zxs-Fm-OvI" secondAttribute="trailing" constant="2" id="JQ2-DW-18l"/>
                            <constraint firstItem="IVN-rD-p0S" firstAttribute="top" secondItem="CGb-fs-Kmf" secondAttribute="bottom" constant="70" id="LSD-Oi-HZ3"/>
                            <constraint firstItem="RX5-3B-J14" firstAttribute="centerY" secondItem="YTm-b2-PtX" secondAttribute="centerY" id="Lup-v6-dOB"/>
                            <constraint firstItem="RX5-3B-J14" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="M73-vg-Tae"/>
                            <constraint firstItem="0Wm-Pb-gqp" firstAttribute="trailing" secondItem="zf1-vQ-jpy" secondAttribute="trailing" id="MIJ-gV-zfG"/>
                            <constraint firstItem="YTm-b2-PtX" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="MMd-e5-wgx"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="2TS-O4-SyE" secondAttribute="bottom" constant="247" id="Nvk-Zj-YUu"/>
                            <constraint firstItem="QL7-qz-4s0" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="RHJ-iz-ZeC"/>
                            <constraint firstItem="0mk-hs-XR9" firstAttribute="leading" secondItem="R7G-xD-E7M" secondAttribute="trailing" constant="41" id="S3d-Vw-BBO"/>
                            <constraint firstItem="1gL-xh-xNx" firstAttribute="top" secondItem="zf1-vQ-jpy" secondAttribute="bottom" constant="8" symbolic="YES" id="SYj-kA-Uyw"/>
                            <constraint firstItem="QL7-qz-4s0" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="UKf-Q7-z2j"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="zxs-Fm-OvI" secondAttribute="bottom" constant="363" id="Yd4-PD-kF7"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="5jh-6Q-if6" secondAttribute="bottom" constant="30" id="YeR-pY-c4R"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="8uv-A0-KHe" secondAttribute="trailing" constant="20" id="a1J-Hv-pBQ"/>
                            <constraint firstItem="0Wm-Pb-gqp" firstAttribute="top" secondItem="RX5-3B-J14" secondAttribute="bottom" constant="8" symbolic="YES" id="a2U-wx-T8B"/>
                            <constraint firstItem="zf1-vQ-jpy" firstAttribute="leading" secondItem="1gL-xh-xNx" secondAttribute="leading" id="an0-UY-rRB"/>
                            <constraint firstItem="zxs-Fm-OvI" firstAttribute="centerY" secondItem="0mk-hs-XR9" secondAttribute="centerY" id="bDX-kE-sLv"/>
                            <constraint firstItem="CGb-fs-Kmf" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="126" id="bTd-ER-bix"/>
                            <constraint firstItem="zf1-vQ-jpy" firstAttribute="centerY" secondItem="yaz-pU-cNK" secondAttribute="centerY" id="dBc-ny-G5F"/>
                            <constraint firstItem="5jh-6Q-if6" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="df4-EP-V9Z"/>
                            <constraint firstItem="RX5-3B-J14" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="96" id="eNI-hP-jsp"/>
                            <constraint firstItem="R7G-xD-E7M" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="fmF-Ts-qx4"/>
                            <constraint firstItem="yaz-pU-cNK" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="gnB-5w-Ehv"/>
                            <constraint firstItem="0Wm-Pb-gqp" firstAttribute="leading" secondItem="zf1-vQ-jpy" secondAttribute="leading" id="gs7-VE-EkK"/>
                            <constraint firstItem="RX5-3B-J14" firstAttribute="leading" secondItem="0Wm-Pb-gqp" secondAttribute="leading" id="hX6-bt-rcj"/>
                            <constraint firstItem="RX5-3B-J14" firstAttribute="trailing" secondItem="0Wm-Pb-gqp" secondAttribute="trailing" id="i54-OV-tP7"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="1gL-xh-xNx" secondAttribute="bottom" constant="334" id="iJ7-Sf-Zpq"/>
                            <constraint firstItem="zxs-Fm-OvI" firstAttribute="centerY" secondItem="R7G-xD-E7M" secondAttribute="centerY" id="jR2-oo-ZbG"/>
                            <constraint firstItem="YTm-b2-PtX" firstAttribute="centerY" secondItem="CGb-fs-Kmf" secondAttribute="centerY" id="jjb-ss-IXj"/>
                            <constraint firstItem="2TS-O4-SyE" firstAttribute="top" secondItem="R7G-xD-E7M" secondAttribute="bottom" constant="75" id="kbN-81-C9k"/>
                            <constraint firstItem="EPk-gE-vV3" firstAttribute="top" secondItem="YTm-b2-PtX" secondAttribute="bottom" constant="78" id="lyt-Nl-HXj"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="IVN-rD-p0S" secondAttribute="trailing" constant="20" id="n6d-64-Hp1"/>
                            <constraint firstItem="yaz-pU-cNK" firstAttribute="baseline" secondItem="8uv-A0-KHe" secondAttribute="baseline" id="oYN-oi-rPx"/>
                            <constraint firstItem="EPk-gE-vV3" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="onU-d2-xwh"/>
                            <constraint firstItem="R7G-xD-E7M" firstAttribute="leading" secondItem="1gL-xh-xNx" secondAttribute="trailing" constant="51" id="qNA-IE-3dz"/>
                            <constraint firstItem="0mk-hs-XR9" firstAttribute="top" secondItem="8uv-A0-KHe" secondAttribute="bottom" constant="70" id="qed-vw-WYj"/>
                            <constraint firstItem="zxs-Fm-OvI" firstAttribute="top" secondItem="8uv-A0-KHe" secondAttribute="bottom" constant="72" id="sGl-Ij-aKT"/>
                            <constraint firstItem="CGb-fs-Kmf" firstAttribute="leading" secondItem="YTm-b2-PtX" secondAttribute="trailing" constant="51" id="sXN-YH-u0y"/>
                            <constraint firstItem="2TS-O4-SyE" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="sue-Ce-g7O"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="CGb-fs-Kmf" secondAttribute="trailing" constant="20" id="uCA-oI-uKf"/>
                            <constraint firstItem="zf1-vQ-jpy" firstAttribute="trailing" secondItem="1gL-xh-xNx" secondAttribute="trailing" id="vNg-Cz-hzO"/>
                            <constraint firstItem="zf1-vQ-jpy" firstAttribute="top" secondItem="0Wm-Pb-gqp" secondAttribute="bottom" constant="8" symbolic="YES" id="vY2-X2-hdQ"/>
                            <constraint firstItem="zxs-Fm-OvI" firstAttribute="centerY" secondItem="OhG-ud-dGK" secondAttribute="centerY" id="z1C-j2-itF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Workout" image="first" id="acW-dT-cKf">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="img" destination="5jh-6Q-if6" id="LR3-Tg-DNH"/>
                        <outlet property="mileSecTextField" destination="OhG-ud-dGK" id="YNy-to-DKh"/>
                        <outlet property="mileTextField" destination="0mk-hs-XR9" id="Tj0-sZ-4gk"/>
                        <outlet property="pullTextField" destination="IVN-rD-p0S" id="V32-vz-XAN"/>
                        <outlet property="pushTextField" destination="CGb-fs-Kmf" id="4E8-M7-K0s"/>
                        <outlet property="sitTextField" destination="8uv-A0-KHe" id="2DG-YE-eUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <exit id="eJE-oE-sRc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="-98.4375"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="d8L-LW-Zfe">
            <objects>
                <viewController id="idB-R9-u6J" customClass="HomeViewController" customModule="GymRat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NZr-bz-mBu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ttu-aJ-xPA">
                                <rect key="frame" x="151" y="559" width="112" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95359246200000003" green="1" blue="0.3402404591" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Workout"/>
                                <connections>
                                    <segue destination="lXG-9o-zWs" kind="show" id="Bkm-Wy-UQ3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GymRat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aox-8Y-x0k">
                                <rect key="frame" x="72" y="73" width="270" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="S4l-Xw-Ejb"/>
                                    <constraint firstAttribute="width" secondItem="Aox-8Y-x0k" secondAttribute="height" multiplier="54:29" id="WiM-Od-ipo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Damascus" family="Damascus" pointSize="50"/>
                                <color key="textColor" red="0.95359246200000003" green="1" blue="0.3402404591" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DUk-uU-ls7">
                                <rect key="frame" x="87" y="302" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="qg9-hP-uiv"/>
                                    <constraint firstAttribute="height" constant="128" id="xli-vj-KoF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.2293840999" green="0.53678940419999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Aox-8Y-x0k" firstAttribute="centerX" secondItem="NZr-bz-mBu" secondAttribute="centerX" id="0Tq-yl-E0u"/>
                            <constraint firstItem="Aox-8Y-x0k" firstAttribute="centerX" secondItem="NZr-bz-mBu" secondAttribute="centerX" id="SNQ-Vr-SIE"/>
                            <constraint firstItem="DUk-uU-ls7" firstAttribute="top" secondItem="Aox-8Y-x0k" secondAttribute="bottom" constant="84" id="Se3-UZ-CjU"/>
                            <constraint firstItem="Aox-8Y-x0k" firstAttribute="centerX" secondItem="NZr-bz-mBu" secondAttribute="centerX" id="XFJ-XR-hYa"/>
                            <constraint firstItem="Aox-8Y-x0k" firstAttribute="centerX" secondItem="NZr-bz-mBu" secondAttribute="centerX" id="fJD-r3-ZIh"/>
                            <constraint firstItem="Aox-8Y-x0k" firstAttribute="top" secondItem="1cS-VD-WIq" secondAttribute="top" constant="29" id="kHq-nF-lAx"/>
                            <constraint firstItem="DUk-uU-ls7" firstAttribute="centerX" secondItem="NZr-bz-mBu" secondAttribute="centerX" id="lhZ-bo-u9N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1cS-VD-WIq"/>
                    </view>
                    <connections>
                        <outlet property="imgHome" destination="DUk-uU-ls7" id="cj2-X2-q1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZZ-MG-rMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684.057971014493" y="158.70535714285714"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="dte-a9-ylW">
            <objects>
                <viewController storyboardIdentifier="PopUpID" id="kdm-Mz-72w" customClass="PopUpViewController" customModule="GymRat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Shs-2Y-hqT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yM-CK-Snb">
                                <rect key="frame" x="87" y="321" width="240" height="254"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kr3-Nv-1g2">
                                        <rect key="frame" x="100.5" y="216" width="39" height="30"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="ClosePopUp:" destination="kdm-Mz-72w" eventType="touchUpInside" id="dJD-5u-Ta2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VN-dx-R3v">
                                        <rect key="frame" x="8" y="8" width="224" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="224" id="cYu-R3-xzk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVd-n3-uId">
                                        <rect key="frame" x="52" y="58.5" width="39" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pull" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJz-GP-iG5">
                                        <rect key="frame" x="52" y="89.5" width="28" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yl2-Zl-39g">
                                        <rect key="frame" x="52" y="120.5" width="21" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMi-6m-7Jn">
                                        <rect key="frame" x="52" y="151.5" width="32" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imgPush" translatesAutoresizingMaskIntoConstraints="NO" id="dzN-of-eei">
                                        <rect key="frame" x="8" y="63" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imgSit" translatesAutoresizingMaskIntoConstraints="NO" id="qua-oY-Umu">
                                        <rect key="frame" x="8" y="121" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imgMile" translatesAutoresizingMaskIntoConstraints="NO" id="lwj-2Y-hMN">
                                        <rect key="frame" x="8" y="151" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imgPull" translatesAutoresizingMaskIntoConstraints="NO" id="LFz-nf-RMK">
                                        <rect key="frame" x="8" y="90" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9VN-dx-R3v" firstAttribute="top" secondItem="9yM-CK-Snb" secondAttribute="top" constant="8" id="4bX-c2-jM9"/>
                                    <constraint firstItem="hMi-6m-7Jn" firstAttribute="leading" secondItem="9yM-CK-Snb" secondAttribute="leading" constant="52" id="73q-8D-gaf"/>
                                    <constraint firstItem="Yl2-Zl-39g" firstAttribute="top" secondItem="PJz-GP-iG5" secondAttribute="bottom" constant="10" id="9Za-SA-ZEj"/>
                                    <constraint firstItem="Kr3-Nv-1g2" firstAttribute="centerX" secondItem="9yM-CK-Snb" secondAttribute="centerX" id="CrF-yJ-oYh"/>
                                    <constraint firstAttribute="height" constant="254" id="GQN-SG-lbO"/>
                                    <constraint firstItem="hMi-6m-7Jn" firstAttribute="top" secondItem="Yl2-Zl-39g" secondAttribute="bottom" constant="10" id="Hym-a4-P9d"/>
                                    <constraint firstAttribute="bottom" secondItem="Kr3-Nv-1g2" secondAttribute="bottom" constant="8" id="Ijx-9k-XHu"/>
                                    <constraint firstItem="fVd-n3-uId" firstAttribute="leading" secondItem="9yM-CK-Snb" secondAttribute="leading" constant="52" id="OHg-Uq-LNv"/>
                                    <constraint firstItem="PJz-GP-iG5" firstAttribute="top" secondItem="fVd-n3-uId" secondAttribute="bottom" constant="10" id="PAr-d8-2qe"/>
                                    <constraint firstItem="PJz-GP-iG5" firstAttribute="leading" secondItem="9yM-CK-Snb" secondAttribute="leading" constant="52" id="Up1-RU-r4x"/>
                                    <constraint firstItem="Yl2-Zl-39g" firstAttribute="leading" secondItem="9yM-CK-Snb" secondAttribute="leading" constant="52" id="VZt-b8-hog"/>
                                    <constraint firstItem="9VN-dx-R3v" firstAttribute="centerX" secondItem="9yM-CK-Snb" secondAttribute="centerX" id="joA-2I-zo7"/>
                                    <constraint firstAttribute="width" secondItem="9yM-CK-Snb" secondAttribute="height" multiplier="120:127" id="kHI-8F-SAg"/>
                                    <constraint firstItem="fVd-n3-uId" firstAttribute="top" secondItem="9VN-dx-R3v" secondAttribute="bottom" constant="30" id="xhQ-s3-6LR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9yM-CK-Snb" firstAttribute="centerX" secondItem="Shs-2Y-hqT" secondAttribute="centerX" id="dLH-sj-utH"/>
                            <constraint firstItem="9yM-CK-Snb" firstAttribute="centerY" secondItem="Shs-2Y-hqT" secondAttribute="centerY" id="e5F-zh-Nor"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0fH-n0-al0"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="9VN-dx-R3v" id="PLL-vQ-0qo"/>
                        <outlet property="imgMile" destination="lwj-2Y-hMN" id="TDX-uF-H3M"/>
                        <outlet property="imgPull" destination="LFz-nf-RMK" id="V1Q-vq-M1l"/>
                        <outlet property="imgPush" destination="dzN-of-eei" id="oz8-Gj-dsO"/>
                        <outlet property="imgSit" destination="qua-oY-Umu" id="W5Y-XL-Dss"/>
                        <outlet property="mileLabel" destination="hMi-6m-7Jn" id="O7s-NW-BMa"/>
                        <outlet property="pullLabel" destination="PJz-GP-iG5" id="iNi-hk-l3m"/>
                        <outlet property="pushLabel" destination="fVd-n3-uId" id="JJX-Ot-QzT"/>
                        <outlet property="sitLabel" destination="Yl2-Zl-39g" id="Bf9-ml-E2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voq-qb-yxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="590.625"/>
        </scene>
        <!--History-->
        <scene sceneID="dxl-7a-bVe">
            <objects>
                <tableViewController id="lXG-9o-zWs" customClass="TableViewController" customModule="GymRat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pa5-KH-zRJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Y3c-zF-Wq2">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Workout History" id="5N8-5l-fUs">
                                    <barButtonItem key="rightBarButtonItem" id="NCe-ea-41f">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bq5-7h-vKM">
                                            <rect key="frame" x="302" y="4" width="92" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="Add"/>
                                            <connections>
                                                <segue destination="9pv-A4-QxB" kind="show" id="eqC-KL-wRO"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Axr-Va-af7" rowHeight="100" style="IBUITableViewCellStyleDefault" id="1sy-F8-gLP">
                                <rect key="frame" x="0.0" y="72" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1sy-F8-gLP" id="hRa-Sr-K5Q">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Axr-Va-af7">
                                            <rect key="frame" x="20" y="0.0" width="374" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lXG-9o-zWs" id="xcj-7h-dHK"/>
                            <outlet property="delegate" destination="lXG-9o-zWs" id="piM-YV-bID"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="History" id="JTH-6x-VNl"/>
                    <connections>
                        <segue destination="kdm-Mz-72w" kind="show" identifier="showWorkout" id="UJO-Uh-t2C"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lD-wO-tYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.985507246376812" y="186.83035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="imgMile" width="16" height="16"/>
        <image name="imgPull" width="16" height="16"/>
        <image name="imgPush" width="16" height="16"/>
        <image name="imgSit" width="16" height="16"/>
        <image name="mile" width="225" height="225"/>
        <image name="pull" width="200" height="200"/>
        <image name="push" width="225" height="225"/>
    </resources>
</document>
